
{
    "name": "I-horse656 Push Notification",
    "short_name": "i-horse656",
    "gcm_sender_id": "539876079581",
    "start_url": "/",
    "display": "standalone",
    "icons": [
        {
            "src": "https://cdn.pushalert.co/icons/default_icon-31754.png",
            "sizes": "192x192",
            "type": "image/png"
        }
    ]
}

